<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Joan&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body class="grid">

    <header class="header">
        <h1 class="logo">
            <a href="index.html"> <img src="./Img/Logo.png" alt="Logo Distribuidora"></a>
        </h1>
        <nav class="botonesInicio">
            <a href="./productos.html">PRODUCTOS</a>
            <a href="./promociones.html">PROMOCIONES</a>
            <a href="./tienda.html">TIENDA</a>
            <a href="./novedades.html">NOVEDADES</a>
            <a href="./servicios.html">SERVICIOS</a>
        </nav>
    </header>

    <main class="main">
        <section>
            <h2 class="fraseProductos">Conoce todos nuestros productos aca. !</h2>
        </section>
        <section class="productos">
            <img src="./Img/istockphoto-1171940006-612x612.jpg" alt="Snaks">
            <img src="./Img/alfajoresx61-6db510ac60c3fd65e616392545357437-1024-1024.png" alt="Alfajores">
            <img src="./Img/Golosinas-a-granel.webp" alt="Golosinas">
        </section>
        
    </main>

    <footer class="footer">
        <span class="contactoYcondiciones">
            <a href="./contacto.html">CONTACTO</a>
            <a href="./termino-y-condiciones.html">TERMINO Y CONDICIONES</a>
        </span>
        <span class="redesSociales">
            <a href="">Linkelind</a>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
        </span>
    </footer>

</body>

</html>